# aks-java-petclinic-mic-srv

./: .gitignore  README.md  cm-appins.yaml  cm-petclinic.yaml  pom.xml
.github/workflows/: aks-deploy.yml  codeql-analysis.yml  create-spring-config-map.yml  delete-all-artifacts.yml  delete-apps.yml  delete-rg.yml  deploy-app-svc.yml  deploy-app-ui.yml  deploy-cfg-srv.yml  deploy-iac-pre-req.yml  deploy-iac.yml  dns-cfg.yml  fortify-analysis.yml  maven-build-ui.yml  maven-build.yml  setup_jfrog-artifactory-oss.yml  sql-load.yml
docker/: Dockerfile
docker/petclinic-admin-server/: DockerAlpineJavaApp  DockerDistrolessJavaApp  Dockerfile
docker/petclinic-api-gateway/: Dockerfile
docker/petclinic-config-server/: Dockerfile
docker/petclinic-customers-service/: Dockerfile
docker/petclinic-vets-service/: Dockerfile
docker/petclinic-visits-service/: Dockerfile
docs/: microservices-architecture-diagram.pptx
iac/bicep/: README.md  get-aks-ip-address.sh  main.bicep  parameters-pre-req.json  parameters.json  passwordgenerator.ps1  pre-req.bicep  set-ip-rules.bicep
iac/bicep/aks/: acr.bicep  aks.bicep  client-vm.bicep  log-analytics-workspace.bicep  main.bicep  parameters.json  storage.bicep
iac/bicep/aro/: aro.bicep  main.bicep
iac/bicep/kv/: kv_sec_key.bicep  parameters-kv.json
iac/bicep/modules/aks/: acr.bicep  aks.bicep  attach-acr.bicep  client-vm.bicep  dns.bicep  identity.bicep  kvRoleAssignments.bicep  log-analytics-workspace.bicep  rg.bicep  roleAssignments.bicep  storage.bicep  userassignedidentity.bicep  vnet.bicep
iac/bicep/modules/gh/: gh-self-hosted-runner.bicep
iac/bicep/modules/kv/: kv.bicep  kvRoleAssignments.bicep  kv_policies.bicep  kv_sec_key.bicep  parameters-kv.json  parameters-sec-key.json
iac/bicep/modules/mysql/: mysql.bicep  parameters-mysql.json
iac/bicep/modules/test/: getAKSIPAddress.bicep  passwordgenerator.bicep
iac/bicep/mysql/: mysql.bicep  parameters-mysql.json
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/k8s/: petclinic-admin-server-deployment.yaml  petclinic-admin-server-ingress.yaml  petclinic-admin-server-srv-cluster-ip.yaml
spring-petclinic-admin-server/src/main/resources/: application.yml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/k8s/: petclinic-custom-domain-ingress.yaml  petclinic-ui-cluster-ip.yaml  petclinic-ui-deployment.yaml  petclinic-ui-ingress-custom-domain.yaml  petclinic-ui-ingress.yaml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/k8s/: petclinic-config-server-cm.yaml  petclinic-config-server-deployment.yaml  petclinic-config-server-ingress.yaml  petclinic-config-server-srv-cluster-ip.yaml
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/k8s/: petclinic-customer-deployment.yaml  petclinic-customer-ingress.yaml  petclinic-customer-srv-cluster-ip.yaml  sa-petclinic.yaml
spring-petclinic-customers-service/src/main/resources/: application-azure.yml  application-gcp.yml  application.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/k8s/: petclinic-vet-deployment.yaml  petclinic-vet-ingress.yaml  petclinic-vet-srv-cluster-ip.yaml  secret-provider-class.yaml
spring-petclinic-vets-service/src/main/resources/: application-azure.yml  application-gcp.yml  application.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/k8s/: petclinic-ingress.yaml  petclinic-visits-deployment.yaml  petclinic-visits-ingress.yaml  petclinic-visits-srv-cluster-ip.yaml  sa-petclinic.yaml  secret-provider-class.yaml
spring-petclinic-visits-service/src/main/resources/: application-azure.yml  application-gcp.yml  application.yml
